{
  "name": "new-giorgiosaud-io",
  "type": "module",
  "version": "1.0.0",
  "packageManager": "pnpm@10.27.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "biome lint --write .",
    "lint:fix": "biome check --write .",
    "astro": "astro",
    "generate:selfheal": "bun scripts/generateSelfHealingCode.ts",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "auth:generate": "yes | bunx @better-auth/cli generate --config auth.config.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "@astrojs/mdx": "4.3.13",
    "@astrojs/react": "4.4.2",
    "@astrojs/rss": "4.0.15",
    "@astrojs/sitemap": "3.7.0",
    "@astrojs/svelte": "7.2.5",
    "@astrojs/vue": "5.1.4",
    "@better-auth/passkey": "^1.4.19",
    "@fontsource/poppins": "^5.2.7",
    "@fontsource/roboto-mono": "^5.2.8",
    "@frontmatter/extensibility": "^0.0.18",
    "@nanostores/react": "^1.0.0",
    "@nanostores/vue": "^1.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "5.17.3",
    "better-auth": "^1.4.19",
    "drizzle-orm": "^0.45.1",
    "nanostores": "^1.1.0",
    "postgres": "^3.4.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.3",
    "resend": "^6.6.0",
    "sharp": "^0.34.5",
    "svelte": "^5.46.1",
    "typescript": "^5.9.3",
    "vue": "^3.5.29",
    "web-push": "^3.6.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@astrojs/ts-plugin": "1.10.6",
    "@biomejs/biome": "2.4.4",
    "@commitlint/cli": "^20.4.2",
    "@commitlint/config-conventional": "^20.4.2",
    "@playwright/test": "^1.58.2",
    "@testing-library/dom": "^10.4.1",
    "@vitest/coverage-v8": "^4.0.18",
    "dotenv": "^17.3.1",
    "drizzle-kit": "^0.31.9",
    "happy-dom": "^20.7.0",
    "husky": "^9.1.7",
    "jsdom": "^28.1.0",
    "lightningcss": "^1.31.1",
    "lint-staged": "^16.2.7",
    "vitest": "^4.0.18"
  }
}
