{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@templates/*": ["global/templates/*"],
      "@icons/*": ["icons/*"],
      "@global-components/*": ["global/components/*"],
      "@components/*": ["components/*"],
      "@example-components/*": ["example-components/*"],
      "@global-styles/*": ["global/styles/*"],
      "@global-scripts/*": ["global/scripts/*"],
      "@images/*": ["images/*"],
      "@i18n/*": ["global/i18n/*"],
      "@helpers/*": ["helpers/*"],
      "@pages/*": ["pages/*"]
    },
    "strictNullChecks": true,
    "allowJs": true,
    "jsx": "preserve",
    "jsxImportSource": "react"
  }
}
